<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Euro Aplicaciones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body { padding-top: 90px; padding-bottom: 40px; }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<!-- <a class="brand" href="#">Euro Aplicaciones S.A.</a> -->
				<div style="float:left;">
					<a href="index.html"><img src="img/logoSuperior5.png" height="72" width="400" alt=""></a>
				</div>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1><span>Desarrollo de Aplicaciones, web!</span></h1>
			<p style="padding-top:10px;text-align:justify;">Somos desarrolladores de aplicaciones web, diseñadores y programadores de páginas web adaptadas a cualquier dispositivo. Tanto nuestra experiencia en el ámbito de internet, como nuestro compromiso que nos caracteriza, los clientes quedan satisfechos con nuestros trabajos. Además contamos con un amplio conocimiento en reparación de ordenadores y en buscar el hosting de páginas web, que mejor se adapte a sus necesidades. En <strong>Euro Aplicaciones</strong> utilizamos las últimas novedades y actualizaciones de este mundo, como es la informática, que nos han permitido llegar lejos. No dude en contactarnos...</p>
			<p><a class="btn btn-success btn-large">Learn more &raquo;</a></p>
		</div>
		<!-- Example row of columns -->
		<div class="row-fluid">
			<div class="span4">
				
				<ul class="thumbnails">
					<li class="span12">
						<a class="thumbnail" href="#">
							<img src="img/mistrabajos.png" height="240" width="360" alt="">
						</a>
						<h3>Aplicaciones & Desarrollo</h3>
						<p>Trabajos realizados a varios clientes, tanto páginas web como aplicaciones adaptadas a dispositivos móviles.</p>
					</li>

				</ul></p>
				<p><a class="btn" href="#">Ver detalles &raquo;</a></p>
			</div>
			<div class="span4">
				
				<ul class="thumbnails">
					<li class="span12">
						<a class="thumbnail" href="#">
							<img src="img/solucionWeb.png" height="240" width="360" alt="">
						</a>
						<h3>Soluciones</h3>
						<p>Soluciones para su proyecto web, HTML5, JavaScript, CSS3 Y Java SE 7</p>
					</li>

				</ul></p>
				<p><a class="btn" href="#">Ver detalles &raquo;</a></p>
			</div>
			<div class="span4">
				
				<ul class="thumbnails">
					<li class="span12">
						<a class="thumbnail" href="#">
							<img src="img/miCurriculum.png" height="240" width="360" alt="">
						</a>
						<h3>Nuestro Curriculum Vitae</h3>
						<p>Todo nuestro conocimiento para dar una mejor solución a sus proyectos.</p>
					</li>

				</ul></p>
				<p><a class="btn" href="#">Ver detalles &raquo;</a></p>
			</div>
		</div>
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>